<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Voq-mX-2H5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-LI-oce">
                                <rect key="frame" x="268" y="45" width="107" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="5fe-SZ-Kwz"/>
                                    <constraint firstAttribute="width" constant="107" id="QVq-n0-xUN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-CR-9Bg">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="KoC-0P-eA2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-He-EHO">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Egj-pO-r4r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YsY-LI-oce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="4pq-1w-MZL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rB-He-EHO" secondAttribute="bottom" id="BMj-hW-SuK"/>
                            <constraint firstAttribute="trailing" secondItem="YsY-LI-oce" secondAttribute="trailing" id="CAU-Fe-tyr"/>
                            <constraint firstItem="9rB-He-EHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaU-AO-46k"/>
                            <constraint firstAttribute="trailing" secondItem="dEo-CR-9Bg" secondAttribute="trailing" id="XZ7-yF-3nR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dEo-CR-9Bg" secondAttribute="bottom" id="gHC-WU-L7c"/>
                            <constraint firstItem="9rB-He-EHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nhL-OD-RGP"/>
                            <constraint firstItem="dEo-CR-9Bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nxZ-aX-9Hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="9rB-He-EHO" id="WX8-lL-mT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
